<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.guc.mylibrary.widgets.FoldView
        android:id="@+id/fd_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:desc_text_color="@color/colorAccent"
        app:desc_text_size="14sp"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择器测试"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="二级分类"
           />
        <TextView
            android:id="@+id/tv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿微信联系人"
         />

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的IP是：" />

        <com.guc.mylibrary.widgets.ViewRichText
            android:id="@+id/rtv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="标题：" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="窗口化Activity" />
        <Button
            android:id="@+id/btn_show_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示选择dialog" />
        <Button
            android:id="@+id/btn_show_custom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示自定义dialog" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去录像" />
        <Button
            android:id="@+id/btn_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="试试Spinner" />
    </LinearLayout>

    <com.guc.mylibrary.widgets.LooperTextView
        android:id="@+id/ltv_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>