<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rl_function_left"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_function_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_back" />

        <TextView
            android:id="@+id/tv_function_left_num"
            style="@style/StyleCommonText.White"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_red"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_common_header_title"
        style="@style/ToolbarTitle"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="暂无" />

    <RelativeLayout
        android:id="@+id/rl_function_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_function_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_more" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_right_function"
        style="@style/StyleCommonText.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:maxWidth="80dp"
        android:padding="3dp"
        android:singleLine="true"
        android:text="@string/str_add"
        android:visibility="gone" />
</RelativeLayout>